<cfsetting requestTimeOut = "120">

<cfscript>
	void function addOrder( OrderID, OrderDate, CustomerName, Price )
	{
		queryExecute(
			"INSERT INTO tOrders
			( OrderID, OrderDate, CustomerName, Price )
			VALUES ( :OrderID, :OrderDate, :CustomerName, :Price )",
			{
				OrderID = { value = arguments.orderID, cfsqltype = 'INTEGER' },
				OrderDate = { value = arguments.orderDate, cfsqltype = 'TIMESTAMP' },
				CustomerName = { value = arguments.CustomerName, cfsqltype = 'VARCHAR' },
				Price = { value = arguments.Price, cfsqltype = 'NUMERIC' }
			}
        );
	}

	void function addUser( firstName, lastName, password, email )
	{
		queryExecute(
			"INSERT INTO tUsers
			 ( FirstName, LastName, Password, Email )
			 VALUES( :FirstName, :LastName, :Password, :Email )",
			 {
				 FirstName = { value=arguments.FirstName, cfsqltype="varchar" },
				 LastName  = { value=arguments.LastName, cfsqltype="varchar" },
				 Password  = { value=arguments.password, cfsqltype="varchar" },
				 Email     = { value=arguments.Email, cfsqltype="varchar" }
			 }
		);
	}

    function createDatabase() 
	{
        var _SQL = "";
        
        _SQL =  "CREATE TABLE tOrders (
                    OrderID INT,
                    OrderDate DATE,
                    CustomerName VARCHAR(100),
                    Price NUMERIC
                )";
        
        queryExecute( _SQL );

		addOrder( 338, "4/1/2019", "Joe Elliott", "99.75" );
		addOrder( 402, "5/11/2019", "Phil Collen", "125.00" );
		addOrder( 555, "2/14/2008", "Rick Sav", "11.87" );
		addOrder( 101, "2/03/2019", "Vivian Campbell", "125.00" );
		addOrder( 605, "1/5/2017", "Steve Clark", "101.00" );
		addOrder( 606, "2/5/2017", "Rick Allen", "99.00" );
		addOrder( 607, "3/15/2018", "Mutt Lange", "87.76" );

		_SQL =  "CREATE TABLE tUsers (
			UserID INT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) CONSTRAINT tUsers_PK PRIMARY KEY
			,FirstName VARCHAR(50)
			,LastName VARCHAR(50)
			,Password VARCHAR(50)
			,Email VARCHAR(50)
			,HeadshotFileName VARCHAR(100)
		)";
		queryExecute( _SQL );

		addUser( "Nolan", "Erck", "password", "nolan@vandelayindustries.biz" );
		addUser( "Jerry", "Seinfeld", "password", "jerry@vandelayindustries.biz" );
		addUser( "George", "Costanza", "password", "george@vandelayindustries.biz" );
		addUser( "Cosmo", "Kramer", "password", "cosmo@vandelayindustries.biz" );
		addUser( "Elaine", "Benes", "password", "elaine@vandelayindustries.biz" );
		addUser( "Joey", "Tribiani", "password", "joey@friends.biz" );
		addUser( "Chandler", "Bing", "password", "chandler@friends.biz" );
		addUser( "Ross", "Geller", "password", "ross@friends.biz" );
		addUser( "Phoebe", "Boufet", "password", "phoebe@friends.biz" );

	}	
</cfscript>

<cfflush>
<cfset createDatabase()>
